<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.yucelt.moviedb.ui.ProfileFragment">

    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imagePoster"
        android:layout_width="@dimen/detail_poster_width"
        android:layout_height="@dimen/detail_poster_heigh"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Justice League"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_title_big"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageCover"
        app:layout_constraintStart_toEndOf="@+id/imagePoster" />

    <TextView
        android:id="@+id/textGenre"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Action, Adventure, Fantasy"
        app:layout_constraintStart_toEndOf="@+id/imagePoster"
        app:layout_constraintTop_toBottomOf="@+id/imageCover" />

    <TextView
        android:id="@+id/textRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="9.8"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toEndOf="@+id/imagePoster"
        app:layout_constraintTop_toBottomOf="@+id/textGenre" />

    <ImageView
        android:id="@+id/imageRate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_star_selected"
        app:layout_constraintStart_toEndOf="@+id/textRate"
        app:layout_constraintTop_toBottomOf="@+id/textGenre" />

    <ImageView
        android:id="@+id/imageRate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_star_selected"
        app:layout_constraintStart_toEndOf="@+id/imageRate1"
        app:layout_constraintTop_toBottomOf="@+id/textGenre" />

    <ImageView
        android:id="@+id/imageRate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_star_selected"
        app:layout_constraintStart_toEndOf="@+id/imageRate2"
        app:layout_constraintTop_toBottomOf="@+id/textGenre" />

    <ImageView
        android:id="@+id/imageRate4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_star_selected"
        app:layout_constraintStart_toEndOf="@+id/imageRate3"
        app:layout_constraintTop_toBottomOf="@+id/textGenre" />

    <ImageView
        android:id="@+id/imageRate5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toEndOf="@+id/imageRate4"
        app:layout_constraintTop_toBottomOf="@+id/textGenre" />

    <TextView
        android:id="@+id/textOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePoster" />

    <TextView
        android:id="@+id/textFullCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/full_cast_crew"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOverview" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDetailCast"
        android:layout_width="368dp"
        android:layout_height="229dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFullCast" />

    <ImageView
        android:id="@+id/imageShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="@+id/imageCover"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>